# users-mvc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fromscratch/users/: UsersApp.java
src/main/java/com/fromscratch/users/application/error/: ErrorPage.java
src/main/java/com/fromscratch/users/application/home/: HomePage.java  MenuItem.java
src/main/java/com/fromscratch/users/application/login/: LoginPage.java
src/main/java/com/fromscratch/users/application/unauthorized/: UnauthorizedPage.java
src/main/java/com/fromscratch/users/application/users/: ListUsersPage.java
src/main/java/com/fromscratch/users/domain/authentication/: AuthenticationException.java  AuthenticationRequest.java  AuthenticationService.java  IAuthenticationRepository.java
src/main/java/com/fromscratch/users/domain/authorization/: AuthorizationException.java  AuthorizationRequest.java  AuthorizationService.java  IAuthorizationRepository.java  Resource.java
src/main/java/com/fromscratch/users/domain/users/: IUserRepository.java  ListUsersService.java  User.java
src/main/java/com/fromscratch/users/infrastructure/httpserver/: IHttpServer.java  JettyHttpServer.java
src/main/java/com/fromscratch/users/infrastructure/jakartaee/: JakartaApp.java  JakartaMvcBoot.java
src/main/java/com/fromscratch/users/infrastructure/repositories/: AuthorizationRepository.java
src/main/resources/templates/: error.mustache  home.mustache  initialContent.mustache  login.mustache  unauthorized.mustache  users.mustache
src/main/resources/webstatic/: Gulpfile.js  index.html  login.html  package-lock.json  package.json
src/main/resources/webstatic/js/: login.js  login.spec.js  simple.js  simple.spec.js
src/main/resources/webstatic/plugins/bootstrap/js/: bootstrap.bundle.min.js
src/main/resources/webstatic/plugins/pdfmake/: pdfmake.min.js
src/test/java/com/fromscratch/users/application/: ApplicationTestUtils.java
src/test/java/com/fromscratch/users/application/error/: ErrorPageTest.java
src/test/java/com/fromscratch/users/application/home/: HomePageTest.java
src/test/java/com/fromscratch/users/application/login/: LoginPageTest.java
src/test/java/com/fromscratch/users/application/unauthorized/: UnauthorizedPageTest.java
src/test/java/com/fromscratch/users/application/users/: ListUsersPageTest.java
src/test/java/com/fromscratch/users/domain/authentication/: AuthenticationServiceTest.java
src/test/java/com/fromscratch/users/domain/authorization/: AuthorizationServiceTest.java
src/test/java/com/fromscratch/users/domain/users/: ListUsersServiceTest.java
src/test/java/com/fromscratch/users/infrastructure/httpserver/: HttpServerJUnitExtension.java  JettyHttpServerTest.java
src/test/java/com/fromscratch/users/infrastructure/jakartaee/: JakartaMvcBootTest.java
